# resumeoptimizer-backend

./: pom.xml
src/main/java/com/vyankatesh/resumeoptimizer/: ResumeoptimizerApplication.java
src/main/java/com/vyankatesh/resumeoptimizer/ai/controller/: AiRecommendationController.java
src/main/java/com/vyankatesh/resumeoptimizer/ai/dto/: AiRecommendationRequest.java  AiRecommendationResponse.java
src/main/java/com/vyankatesh/resumeoptimizer/ai/entity/: AiRecommendationEntity.java
src/main/java/com/vyankatesh/resumeoptimizer/ai/repository/: AiRecommendationRepository.java
src/main/java/com/vyankatesh/resumeoptimizer/ai/service/: AiRecommendationService.java  GroqService.java
src/main/java/com/vyankatesh/resumeoptimizer/aiats/controller/: AiAtsController.java
src/main/java/com/vyankatesh/resumeoptimizer/aiats/dto/: AiAtsRequest.java  AiAtsResponse.java
src/main/java/com/vyankatesh/resumeoptimizer/aiats/service/: AiAtsService.java
src/main/java/com/vyankatesh/resumeoptimizer/ats/controller/: AtsController.java
src/main/java/com/vyankatesh/resumeoptimizer/ats/dto/: AtsHistoryResponse.java  AtsRequest.java  AtsResponse.java
src/main/java/com/vyankatesh/resumeoptimizer/ats/entity/: AtsHistoryEntity.java
src/main/java/com/vyankatesh/resumeoptimizer/ats/repository/: AtsHistoryRepository.java
src/main/java/com/vyankatesh/resumeoptimizer/ats/service/: AtsService.java
src/main/java/com/vyankatesh/resumeoptimizer/auth/: AuthController.java  AuthService.java
src/main/java/com/vyankatesh/resumeoptimizer/config/: AppConfig.java
src/main/java/com/vyankatesh/resumeoptimizer/dashboard/controller/: DashboardController.java
src/main/java/com/vyankatesh/resumeoptimizer/dashboard/dto/: DashboardResponse.java
src/main/java/com/vyankatesh/resumeoptimizer/dashboard/service/: DashboardService.java
src/main/java/com/vyankatesh/resumeoptimizer/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vyankatesh/resumeoptimizer/jobfinder/controller/: ExperienceReprocessingController.java  JobFinderController.java
src/main/java/com/vyankatesh/resumeoptimizer/jobfinder/entity/: JobAlertSubscriptionEntity.java  JobListingEntity.java  JobNotificationEntity.java  JobSearchPreferenceEntity.java  SavedJobEntity.java
src/main/java/com/vyankatesh/resumeoptimizer/jobfinder/mapper/: JobFinderMapper.java
src/main/java/com/vyankatesh/resumeoptimizer/jobfinder/model/: EmploymentType.java  ExperienceRequirementType.java  JobMatchResult.java  JobSearchCriteria.java  JobSortOption.java  JobSource.java  (+1 more)
src/main/java/com/vyankatesh/resumeoptimizer/resume/: ResumeController.java  ResumeEntity.java  ResumeParserService.java  ResumeRepository.java  ResumeService.java
src/main/java/com/vyankatesh/resumeoptimizer/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/vyankatesh/resumeoptimizer/test/: TestController.java
src/main/java/com/vyankatesh/resumeoptimizer/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/vyankatesh/resumeoptimizer/: ResumeoptimizerApplicationTests.java
(+82 files in other folders)
